{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/components/*": ["components/*"],
      "@/components/layouts/*": ["components/layouts/*"],
      "@/css/*": ["css/*"],
      "@/data/*": ["data/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
